# App Settings
SECRET_KEY=my-super-secret-key-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB 
MONGODB_URL=mongodb+srv://thuthu:g4MEx;'!d=6kN*A@chatapp.k7wrdrd.mongodb.net/?appName=chatapp
MONGODB_DB_NAME=chatapp

# Redis
REDIS_HOST=redis-10419.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10419
REDIS_DB=0
REDIS_PASSWORD=b3n0mPCsk9n4wYu7VszRVrhl4fNatBGn